


[handler_console]
class=StreamHandler
args=()
formatter=console


#============================ loggers =========================================

[loggers]
keys=
    root,
    EventBusMonitor,
    EventBusClient,
    OpenTun,
    OpenTunMacOS,
    OpenTunWindows,
    OpenTunLinux,
    MoteConnector,
    MoteProbe,
    MoteState,
    OpenParser,
    ParserData,
    ParserPrintf,
    ParserLogs,
    ParserEvent,
    ParserStatus,
    Parser,
    OpenHdlc,
    OpenLbr,
    SixLowPanFrag,
    RPL,
    SourceRoute,
    JRC,
    Topology,
    OpenVisualizerServer,
    Utils,
    OVtracer,
    CoAP,
	socketUdpDispatcher,
	coapTransmitter,
	coapResource
	

[logger_root]
level=DEBUG
handlers=std,all,html

[logger_EventBusMonitor]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=EventBusMonitor

[logger_EventBusClient]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=EventBusClient

[logger_OpenTun]
level=VERBOSE
handlers=std, all, html
propagate=0
qualname=OpenTun

[logger_OpenTunWindows]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=OpenTunWindows

[logger_OpenTunLinux]
level=VERBOSE
handlers=std, console,all, html
propagate=0
qualname=OpenTunLinux

[logger_OpenTunMacOS]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=OpenTunMacOS

[logger_MoteConnector]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=MoteConnector

[logger_MoteProbe]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=MoteProbe

[logger_MoteState]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=MoteState

[logger_OpenParser]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=OpenParser

[logger_Parser]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=Parser

[logger_ParserLogs]
level=VERBOSE
handlers= std, console, errors, success, info, all, html
propagate=0
qualname=ParserLogs

[logger_ParserData]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=ParserData

[logger_ParserPrintf]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=ParserPrintf

[logger_ParserPacket]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=ParserPacket

[logger_ParserStatus]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=ParserStatus

[logger_ParserEvent]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=ParserEvent

[logger_OpenHdlc]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=OpenHdlc

[logger_OpenLbr]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=OpenLbr

[logger_SixLowPanFrag]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=SixLowPanFrag

[logger_RPL]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=RPL

[logger_SourceRoute]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=SourceRoute

[logger_JRC]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=JRC

[logger_Topology]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=Topology

[logger_OpenVisualizerServer]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=OpenVisualizerServer

[logger_Utils]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=Utils

[logger_OVtracer]
level=VERBOSE
handlers=std, console, all, html
propagate=0
qualname=OVtracer

[logger_CoAP]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=coap

[logger_socketUdpDispatcher]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=socketUdpDispatcher

[logger_coapTransmitter]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=coapTransmitter

[logger_coapResource]
level=DEBUG
handlers=std, console, all, html
propagate=0
qualname=coapResource
