# Note Expects 'logDir' passed in with location for file output.

#============================ formatters ======================================


[formatters]
keys=std, console

[formatter_std]
#class=openvisualizer.main.ColoredFormatter
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S

[formatter_console]
class=openvisualizer.main.ColoredFormatter
format=%(asctime)s %(levelname)s %(message)s
datefmt=%H:%M:%S



#============================ handlers ========================================

[handlers]
keys=std, console, errors, success, info, all, html
